<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BugGuide comments - </title>
    <style>
        :root {
            --bg-pale: #f2edd5;
            --bg-inner: #e6dbae;
            --bg-nav: #c6be9e;
            --bg-nav-dark: #44402e;
            --text-muted: #555;
        }
        body {
            font-family: verdana, arial, helvetica, sans-serif;
            padding: 2rem 10rem;
            background-color: var(--bg-pale);
            margin: 0;
        }
        h2 {
            margin: .5rem 0;
            font-size: 1.2rem;
        }
        h3 {
            font-size: 1rem;
        }
        h3, .comment-subject, strong {
            font-weight: bold;
            color: var(--text-muted);
        }
        article {
            padding: 1rem;
            margin: 1.5rem 0;
            background-color: white;
            box-shadow: 0 0 6px 3px rgba(0,0,0,.2);
            border-radius: 4px;
        }
        .comment {
            border: 1px solid lightgray;
            padding: 0.75rem;
            margin: 0.5rem 0;
            color: var(--text-muted);
        }
        .mark {
            background-color: var(--bg-pale);
            color: black;
        }
        a {
            text-decoration: none;
        }
        a:hover, a:focus, a:active {
            text-decoration: underline;
        }
        .taxon, h1 {
            margin: 0 0 0 -10rem;
            padding: 0.5rem 10rem;
            background-color: var(--bg-inner);
        }
        .taxon a {
            padding: .3em .5em;
            font-weight: bold;
            color: var(--bg-nav-dark);
        }
        .taxon a:hover, .taxon a:focus, .taxon a:active {
            text-decoration: none;
            background-color: var(--bg-nav-dark);
            color: white;
        }
        .desc-container {
            display: flex;
            margin-bottom: 1rem;
        }
        .desc {
            background-color: #f2edd550;
            border-left: 3px solid var(--text-muted);
            padding: .5rem;
            width: 100%;
        }
        .desc > * {
            margin: .5rem;
        }
        img {
            width: 75px;
            height: 75px;
            padding-right: 1rem;
        }
    </style>
</head>
<body>
    <!-- COMMENT component template -->
    <article>
        <div class="desc-container">
            <a href="">
                <img src="" alt="">
            </a>
            <div class="desc">
                <h3></h3>
            </div>
            <div class="where-when">
                
            </div>
            <div class="remarks">
                
            </div>
        </div>
        
        <!-- TODO: indent support -->
        <div class="comment" style="margin-left: 0rem">
            <div class="comment-subject" style="display: none">
                Moved
            </div>
            <div class="comment-body">
                Moved from <a href="http://bugguide.net/node/view/180" rel="nofollow">Leaf Beetles</a>.
            </div>
            <div class="comment-byline">
                … <a href="https://bugguide.net/user/view/346" title="View user profile.">john and jane balaban</a>, 16 July, 2008 - 1:57pm
            </div>
        </div>
        
        <!-- TODO: indent support -->
        <div class="comment mark" style="margin-left: 0rem">
            <div class="comment-subject" style="">
                Impressive Shot!
            </div>
            <div class="comment-body">
                I've not seen one of these before!
            </div>
            <div class="comment-byline">
                … <a href="https://bugguide.net/user/view/11259" title="View user profile.">Arthur Scott Macmillan</a>, 12 July, 2008 - 6:26pm
            </div>
        </div>
        
        <!-- TODO: indent support -->
        <div class="comment mark" style="margin-left: 2rem">
            <div class="comment-subject" style="">
                agree,
            </div>
            <div class="comment-body">
                that the image is impressive, and that I've not seen one of these.  We could wade through <a class="bb_url" href="http://www.biol.uni.wroc.pl/cassidae/katalog%20internetowy/index.htm" rel="nofollow"> the world's tortise beetles</a> if you like.  I'll try to get to it, but not this week.  <br/>
<br/>
On second thought, after a few spare moments, check out <a class="bb_url" href="http://www.biol.uni.wroc.pl/cassidae/katalog%20internetowy/charidotellaemarginatafig.htm" rel="nofollow"> this one</a>,Charidotella (Chaerocassis) emarginata (Boheman, 1855)
            </div>
            <div class="comment-byline">
                … <a href="https://bugguide.net/user/view/4845" title="View user profile.">Tim R. Moyer</a>, 16 July, 2008 - 1:29am
            </div>
        </div>
        
        <!-- TODO: indent support -->
        <div class="comment mark" style="margin-left: 4rem">
            <div class="comment-subject" style="display: none">
                Charidotell emarginata. Very
            </div>
            <div class="comment-body">
                Charidotell emarginata. Very common at this time of year on morning glories in southern AZ. Look for Microctenochira bonvouloiri (small metallic green), Cassidea chelymorpha (orange spotted black) and Deloyla lecontei (golden spots on black) also on morning glories in your area.
            </div>
            <div class="comment-byline">
                … <a href="https://bugguide.net/user/view/18300" title="View user profile.">John Randall Watts</a>, 16 July, 2008 - 8:39am
            </div>
        </div>
        
        <!-- TODO: indent support -->
        <div class="comment mark" style="margin-left: 6rem">
            <div class="comment-subject" style="">
                The host plant was a huge-flowered tropical morning glory
            </div>
            <div class="comment-body">
                I found all the species you mention - showing three of them here, couldn't get close enough to the M. bonvouloiry
            </div>
            <div class="comment-byline">
                … <a href="https://bugguide.net/user/view/12695" title="View user profile.">margarethe brummermann</a>, 16 July, 2008 - 8:47pm
            </div>
        </div>
        
    </article>
</body>
</html>